{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Tutorial_Room.tmx",
    "expandedProjectPaths": [
        ".",
        "Maps/Interiors",
        "Objects",
        "Prefabs",
        "Prefabs/Buildings",
        "Maps",
        "Tilesets"
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6952,
                "y": 4536
            }
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MainTileSet": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MapData": {
            "scaleInDock": 1
        },
        "G:/GitHub/RPG_Project2/Assets/Map/Data/Testing_Zone.tmx": {
            "scale": 2.27703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.15370891374465,
                "y": 184.0115281685309
            }
        },
        "Maps/CottageDunhaven.tmx": {
            "scale": 2.7129807692307693,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.86957292220451,
                "y": 128.2721956406167
            }
        },
        "Maps/Dunhaven_City.tmx": {
            "expandedObjectLayers": [
                6,
                9
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 896,
                "y": 640.5
            }
        },
        "Maps/Forest.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1320,
                "y": 394.6666666666666
            }
        },
        "Maps/Forest_Secret_Cliff.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 223.33333333333334,
                "y": 238
            }
        },
        "Maps/House1_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3.0806490384615386,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 181.7798759314892,
                "y": 105.17264250321877
            }
        },
        "Maps/House2_Inside.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.16666666666666,
                "y": 112
            }
        },
        "Maps/House3_Inside.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 207.33333333333331,
                "y": 238.66666666666669
            }
        },
        "Maps/House4_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 290,
                "y": 273.33333333333337
            }
        },
        "Maps/Interiors/CottageDunhaven.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208,
                "y": 111.75
            }
        },
        "Maps/Interiors/Dungeon_puzzles.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 73.5,
                "y": 367.5
            }
        },
        "Maps/Interiors/House2_Inside.tmx": {
            "scale": 2.9002403846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.0861997513469,
                "y": 111.88727724823872
            }
        },
        "Maps/Interiors/House3_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.9158333333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 207.74249673771206,
                "y": 239.58242714223576
            }
        },
        "Maps/Interiors/House4_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.432459677419355,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 248.10277662660587,
                "y": 167.9370078740157
            }
        },
        "Maps/Interiors/Testing_Zone.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.9002403846153846,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 207.22420223787816,
                "y": 111.71487774554497
            }
        },
        "Maps/Interiors/Testing_Zone2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208,
                "y": 112.125
            }
        },
        "Maps/Interiors/XeivTreaty_MainRoom.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.2754032258064516,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 247.86815523657629,
                "y": 168.10207336523126
            }
        },
        "Maps/Map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340,
                "y": 177.33333333333337
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 429.33333333333326,
                "y": 528
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx#vegetation_atlas": {
            "dynamicWrapping": true
        },
        "Maps/SecondAreaTest.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -70,
                "y": 48
            }
        },
        "Maps/Testing_Zone.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.1818181818182,
                "y": 112.00000000000001
            }
        },
        "Maps/Testing_Zone2.tmx": {
            "expandedObjectLayers": [
                7,
                11
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208,
                "y": 112.00000000000001
            }
        },
        "Maps/Tilesets/Building_Atlas.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Cave_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Floors_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Furniture_Atlas.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Water_tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tutorial_Room.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 314,
                "y": 158
            }
        },
        "Maps/Water_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/XeivTreaty_MainRoom.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.5837701612903223,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 181.51769341812653,
                "y": 172.61597284538257
            }
        },
        "Maps/sin nombre.tmx": {
            "scale": 3.9959374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.91241104246504,
                "y": 96.09759912411045
            }
        },
        "Tilesets/Building_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "Tilesets/Cave_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/Floors_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/Furniture_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Tilesets/Grass_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Vegetation_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Tilesets/Water_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Tilesets/dsa.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156,
                "y": 11
            }
        }
    },
    "last.exportedFilePath": "C:/Users/maxpo/OneDrive/Documents/GitHub/RPG_Project2/Assets/Map/Data/Interiors",
    "last.externalTilesetPath": "G:/GitHub/RPG_Project2/Assets/Map/TiledProject/Tilesets",
    "last.imagePath": "C:/Users/maxpo/OneDrive/Documents/GitHub/RPG_Project2/Assets/Textures/Tilesets",
    "last.objectTemplatePath": "C:/Users/maxpo/OneDrive/Documents/GitHub/RPG_Project2/Assets/Map/TiledProject/Prefabs/Buildings",
    "map.height": 12,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Maps/Tutorial_Room.tmx",
        "Maps/Interiors/Testing_Zone.tmx"
    ],
    "project": "RPG_Project2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Maps/Interiors/Testing_Zone.tmx",
        "Maps/Tutorial_Room.tmx",
        "Maps/Interiors/House3_Inside.tmx",
        "Maps/Interiors/House2_Inside.tmx",
        "Maps/Interiors/House4_Inside.tmx",
        "Maps/Rogue_Squadron_Headquarters.tmx",
        "Maps/Interiors/CottageDunhaven.tmx",
        "Maps/Interiors/XeivTreaty_MainRoom.tmx",
        "Maps/Dunhaven_City.tmx",
        "Maps/Interiors/Testing_Zone2.tmx",
        "Maps/Forest.tmx",
        "Tilesets/Vegetation_Atlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
