{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Rogue_Squadron_Headquarters.tmx",
    "expandedProjectPaths": [
        "Maps/Interiors",
        ".",
        "Tilesets",
        "Objects",
        "Prefabs",
        "Maps"
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6952,
                "y": 4536
            }
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MainTileSet": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MapData": {
            "scaleInDock": 1
        },
        "G:/GitHub/RPG_Project2/Assets/Map/Data/Testing_Zone.tmx": {
            "scale": 2.27703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.15370891374465,
                "y": 184.0115281685309
            }
        },
        "Maps/CottageDunhaven.tmx": {
            "scale": 2.7129807692307693,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.86957292220451,
                "y": 128.2721956406167
            }
        },
        "Maps/Dunhaven_City.tmx": {
            "expandedObjectLayers": [
                9,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 896.969696969697,
                "y": 640.909090909091
            }
        },
        "Maps/Forest.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 279.3333333333333,
                "y": 159.3333333333333
            }
        },
        "Maps/Forest_Secret_Cliff - còpia.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 347.5,
                "y": 140
            }
        },
        "Maps/Forest_Secret_Cliff.tmx": {
            "expandedObjectLayers": [
                10,
                7,
                16
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 256,
                "y": 159.75
            }
        },
        "Maps/House1_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3.0806490384615386,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 181.7798759314892,
                "y": 105.17264250321877
            }
        },
        "Maps/House2_Inside.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.16666666666666,
                "y": 112
            }
        },
        "Maps/House3_Inside.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 207.33333333333331,
                "y": 238.66666666666669
            }
        },
        "Maps/House4_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 290,
                "y": 273.33333333333337
            }
        },
        "Maps/Interiors/CottageDunhaven.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.71,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.1180811808118,
                "y": 111.99261992619925
            }
        },
        "Maps/Interiors/House2_Inside.tmx": {
            "scale": 2.9002403846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.91380024865313,
                "y": 161.02113551595525
            }
        },
        "Maps/Interiors/House3_Inside.tmx": {
            "scale": 1.9158333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.74249673771203,
                "y": 314.2235754675946
            }
        },
        "Maps/Interiors/House4_Inside.tmx": {
            "scale": 2.432459677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.89722337339413,
                "y": 284.8968089515126
            }
        },
        "Maps/Interiors/Testing_Zone.tmx": {
            "scale": 2.9002403846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.91380024865313,
                "y": 161.02113551595525
            }
        },
        "Maps/Interiors/Testing_Zone2.tmx": {
            "scale": 2.9002403846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.91380024865313,
                "y": 161.02113551595525
            }
        },
        "Maps/Interiors/XeivTreaty_MainRoom.tmx": {
            "scale": 2.2754032258064516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.86815523657629,
                "y": 168.10207336523126
            }
        },
        "Maps/Map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340,
                "y": 177.33333333333337
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 682.3333333333333,
                "y": 638.6666666666666
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx#vegetation_atlas": {
            "dynamicWrapping": true
        },
        "Maps/SecondAreaTest.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -70,
                "y": 48
            }
        },
        "Maps/Testing_Zone.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.1818181818182,
                "y": 112.00000000000001
            }
        },
        "Maps/Testing_Zone2.tmx": {
            "expandedObjectLayers": [
                7,
                11
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208,
                "y": 112.00000000000001
            }
        },
        "Maps/Tilesets/Building_Atlas.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Cave_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Floors_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Furniture_Atlas.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Water_tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tutorial_Room.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 214.66666666666666,
                "y": 196.66666666666666
            }
        },
        "Maps/Water_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/XeivTreaty_MainRoom.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.5837701612903223,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 181.51769341812653,
                "y": 172.61597284538257
            }
        },
        "Maps/sin nombre.tmx": {
            "scale": 3.9959374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.91241104246504,
                "y": 96.09759912411045
            }
        },
        "Tilesets/Building_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "Tilesets/Cave_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/Elements_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilesets/FadeTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/Floors_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/Furniture_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Tilesets/Grass_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/GroundTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/TerrainTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/Vegetation_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1.5
        },
        "Tilesets/WaterTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "Tilesets/Water_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Tilesets/dirt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/dsa.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Tilesets/fade.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/outside_extra.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156,
                "y": 11
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/guillemma1/Documents/GitHub/RPG_Project2/Assets/Map/Data",
    "last.externalTilesetPath": "G:/GitHub/RPG_Project2/Assets/Map/TiledProject/Tilesets",
    "last.imagePath": "C:/Users/anaac8/Documents/GitHub/RPG_Project2/Assets/Textures/Tilesets",
    "last.objectTemplatePath": "C:/Users/maxpo/OneDrive/Documents/GitHub/RPG_Project2/Assets/Map/TiledProject/Prefabs/Buildings",
    "map.height": 12,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Maps/Forest_Secret_Cliff.tmx",
        "Maps/Forest.tmx",
        "Tilesets/outside_extra.tsx",
        "Tilesets/TerrainTileset.tsx",
        "Maps/Rogue_Squadron_Headquarters.tmx",
        "Tilesets/water.tsx",
        "Tilesets/dirt.tsx"
    ],
    "project": "RPG_Project2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Maps/Forest_Secret_Cliff.tmx",
        "Maps/Forest.tmx",
        "Tilesets/outside_extra.tsx",
        "Tilesets/TerrainTileset.tsx",
        "Tilesets/dirt.tsx",
        "Tilesets/water.tsx",
        "Maps/Rogue_Squadron_Headquarters.tmx",
        "Tilesets/WaterTileset.tsx",
        "Tilesets/GroundTileset.tsx",
        "Maps/Tutorial_Room.tmx",
        "Maps/Interiors/House4_Inside.tmx",
        "Maps/Interiors/House3_Inside.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
