{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Forest.tmx",
    "expandedProjectPaths": [
        "Maps/Interiors",
        "Prefabs",
        "Tilesets",
        "Maps",
        "Prefabs/Buildings",
        ".",
        "Objects"
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6952,
                "y": 4536
            }
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MainTileSet": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MapData": {
            "scaleInDock": 1
        },
        "G:/GitHub/RPG_Project2/Assets/Map/Data/Testing_Zone.tmx": {
            "scale": 2.27703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.15370891374465,
                "y": 184.0115281685309
            }
        },
        "Maps/Dunhaven_City.tmx": {
            "expandedObjectLayers": [
                6,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1646.6666666666665,
                "y": 654.6666666666665
            }
        },
        "Maps/Forest.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 186,
                "y": 159
            }
        },
        "Maps/Forest_Secret_Cliff.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 223.66666666666669,
                "y": 238
            }
        },
        "Maps/House2_Inside.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.16666666666666,
                "y": 112
            }
        },
        "Maps/House3_Inside.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 207.33333333333331,
                "y": 238.66666666666669
            }
        },
        "Maps/House4_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 290,
                "y": 273.33333333333337
            }
        },
        "Maps/Interiors/House2_Inside.tmx": {
            "scale": 2.9002403846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.91380024865313,
                "y": 161.02113551595525
            }
        },
        "Maps/Interiors/House3_Inside.tmx": {
            "scale": 1.9158333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.74249673771203,
                "y": 314.2235754675946
            }
        },
        "Maps/Interiors/House4_Inside.tmx": {
            "scale": 2.432459677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.89722337339413,
                "y": 226.51968503937007
            }
        },
        "Maps/Interiors/Testing_Zone.tmx": {
            "scale": 2.9002403846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.91380024865313,
                "y": 161.02113551595525
            }
        },
        "Maps/Interiors/Testing_Zone2.tmx": {
            "scale": 2.9002403846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.91380024865313,
                "y": 161.02113551595525
            }
        },
        "Maps/Map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340,
                "y": 177.33333333333337
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx": {
            "expandedObjectLayers": [
                6,
                9
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 382,
                "y": 395
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx#vegetation_atlas": {
            "dynamicWrapping": true
        },
        "Maps/SecondAreaTest.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -70,
                "y": 48
            }
        },
        "Maps/Testing_Zone.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.1818181818182,
                "y": 112.00000000000001
            }
        },
        "Maps/Testing_Zone2.tmx": {
            "expandedObjectLayers": [
                7,
                11
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208,
                "y": 112.00000000000001
            }
        },
        "Maps/Tilesets/Building_Atlas.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Cave_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Floors_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Furniture_Atlas.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Water_tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tutorial_Room.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 256,
                "y": 174.25
            }
        },
        "Maps/Water_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/sin nombre.tmx": {
            "scale": 3.9959374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.91241104246504,
                "y": 96.09759912411045
            }
        },
        "Tilesets/Building_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "Tilesets/Cave_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Tilesets/Floors_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/Furniture_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Grass_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilesets/Vegetation_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Tilesets/Water_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Tilesets/dsa.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156,
                "y": 11
            }
        }
    },
    "last.exportedFilePath": "G:/GitHub/RPG_Project2/Assets/Map/Data/Interiors",
    "last.externalTilesetPath": "G:/GitHub/RPG_Project2/Assets/Map/TiledProject/Tilesets",
    "last.imagePath": "C:/Users/adriaga1/Documents/GitHub/RPG_Project2/Assets/Textures/Atlas/MapObjects/Vegetation/Single",
    "last.objectTemplatePath": "C:/Users/maxpo/OneDrive/Documents/GitHub/RPG_Project2/Assets/Map/TiledProject/Prefabs/Buildings",
    "map.height": 12,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Maps/Rogue_Squadron_Headquarters.tmx",
        "Maps/Forest.tmx"
    ],
    "project": "RPG_Project2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Maps/Rogue_Squadron_Headquarters.tmx",
        "Maps/Forest.tmx",
        "Tilesets/Vegetation_Atlas.tsx",
        "Maps/House2_Inside.tmx",
        "Maps/House4_Inside.tmx",
        "Maps/House3_Inside.tmx",
        "Maps/Forest_Secret_Cliff.tmx",
        "Maps/Dunhaven_City.tmx",
        "Maps/SecondAreaTest.tmx",
        "Tilesets/Building_Atlas.tsx",
        "Maps/Testing_Zone.tmx",
        "Maps/Testing_Zone2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
