{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Dunhaven_City.tmx",
    "expandedProjectPaths": [
        "Prefabs",
        "Tilesets",
        "Objects",
        ".",
        "Maps",
        "Prefabs/Buildings",
        "Maps/Interiors"
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6952,
                "y": 4536
            }
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MainTileSet": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MapData": {
            "scaleInDock": 1
        },
        "G:/GitHub/RPG_Project2/Assets/Map/Data/Testing_Zone.tmx": {
            "scale": 2.27703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.15370891374465,
                "y": 184.0115281685309
            }
        },
        "Maps/CottageDunhaven.tmx": {
            "scale": 2.7129807692307693,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.86957292220451,
                "y": 128.2721956406167
            }
        },
        "Maps/Dunhaven_City.tmx": {
            "expandedObjectLayers": [
                6,
                9
            ],
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 262.5,
                "y": 141.5
            }
        },
        "Maps/Dunhaven_Palace_Venue.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 319.5
            }
        },
        "Maps/Forest.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.8333333333333,
                "y": 81.33333333333334
            }
        },
        "Maps/Forest_Secret_Cliff.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 223.66666666666666,
                "y": 238.33333333333331
            }
        },
        "Maps/House1_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3.0806490384615386,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 181.7798759314892,
                "y": 105.17264250321877
            }
        },
        "Maps/House2_Inside.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.16666666666666,
                "y": 112
            }
        },
        "Maps/House3_Inside.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 207.33333333333331,
                "y": 238.66666666666669
            }
        },
        "Maps/House4_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 290,
                "y": 273.33333333333337
            }
        },
        "Maps/Interiors/CottageDunhaven.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 88,
                "y": 96
            }
        },
        "Maps/Interiors/Dungeon_puzzles.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 264,
                "y": 416.3333333333333
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_11.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 92.95928500496525,
                "y": 75.15392254220458
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_12.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.0436941410129,
                "y": 88.0436941410129
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_13.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.04369414101292,
                "y": 119.06653426017874
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_14.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.0436941410129,
                "y": 87.93445878848064
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_21.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.04369414101292,
                "y": 119.06653426017874
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_22.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.14399205561074,
                "y": 68.81827209533267
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_23.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.04369414101292,
                "y": 119.06653426017874
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_24.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.04369414101292,
                "y": 119.06653426017874
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_31.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.04369414101292,
                "y": 119.06653426017874
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_32.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.04369414101292,
                "y": 119.06653426017874
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_33.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.04369414101292,
                "y": 119.06653426017874
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_34.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.04369414101292,
                "y": 119.06653426017874
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_41.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88,
                "y": 87.875
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_42.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.04369414101292,
                "y": 119.06653426017874
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_43.tmx": {
            "scale": 4.577272727272727,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.04369414101292,
                "y": 119.06653426017874
            }
        },
        "Maps/Interiors/Dungeons/dungeon_room_44.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 68.16666666666666,
                "y": 87.33333333333334
            }
        },
        "Maps/Interiors/House2_Inside.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88,
                "y": 95.75
            }
        },
        "Maps/Interiors/House3_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.9158333333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 207.74249673771206,
                "y": 239.8434101783384
            }
        },
        "Maps/Interiors/House4_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 248,
                "y": 167.66666666666666
            }
        },
        "Maps/Interiors/Testing_Zone.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 96,
                "y": 47.75
            }
        },
        "Maps/Interiors/Testing_Zone2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40,
                "y": 39.875
            }
        },
        "Maps/Interiors/XeivTreaty_MainRoom.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.2754032258064516,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 247.86815523657629,
                "y": 168.10207336523126
            }
        },
        "Maps/Interiors/dungeon_room_11.tmx": {
            "scale": 6.110227272727272,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64.80937325646272,
                "y": 82.48465687186163
            }
        },
        "Maps/Map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340,
                "y": 177.33333333333337
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 512,
                "y": 448
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx#vegetation_atlas": {
            "dynamicWrapping": true
        },
        "Maps/SecondAreaTest.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -70,
                "y": 48
            }
        },
        "Maps/Testing_Zone.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.1818181818182,
                "y": 112.00000000000001
            }
        },
        "Maps/Testing_Zone2.tmx": {
            "expandedObjectLayers": [
                7,
                11
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208,
                "y": 112.00000000000001
            }
        },
        "Maps/Tilesets/Building_Atlas.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Cave_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Floors_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Furniture_Atlas.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tilesets/Water_tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Tutorial_Room.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -418.5,
                "y": -78.5
            }
        },
        "Maps/Water_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/XeivTreaty_MainRoom.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.5837701612903223,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 181.51769341812653,
                "y": 172.61597284538257
            }
        },
        "Maps/sin nombre.tmx": {
            "scale": 3.9959374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.91241104246504,
                "y": 96.09759912411045
            }
        },
        "Tilesets/Building_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "Tilesets/Cave_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/Dungeon_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Floors_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/Furniture_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Tilesets/Grass_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Vegetation_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Tilesets/Water_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Tilesets/dsa.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156,
                "y": 11
            }
        }
    },
    "last.exportedFilePath": "G:/GitHub/RPG_Project2/Assets/Map/Data/Interiors",
    "last.externalTilesetPath": "G:/GitHub/RPG_Project2/Assets/Map/TiledProject/Tilesets",
    "last.imagePath": "C:/Users/adriaga1/Documents/GitHub/RPG_Project2/Assets/Textures/Atlas/MapObjects/Vegetation/Single",
    "last.objectTemplatePath": "C:/Users/maxpo/OneDrive/Documents/GitHub/RPG_Project2/Assets/Map/TiledProject/Prefabs/Buildings",
    "map.height": 12,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Maps/Dunhaven_City.tmx",
        "Maps/Interiors/Dungeons/dungeon_room_12.tmx",
        "Maps/Rogue_Squadron_Headquarters.tmx",
        "Maps/Interiors/Dungeons/dungeon_room_41.tmx",
        "Maps/Interiors/Testing_Zone.tmx",
        "Maps/Interiors/Testing_Zone2.tmx",
        "Maps/Interiors/House4_Inside.tmx",
        "Maps/Interiors/House3_Inside.tmx",
        "Maps/Interiors/House2_Inside.tmx",
        "Maps/Interiors/CottageDunhaven.tmx",
        "Maps/Interiors/XeivTreaty_MainRoom.tmx",
        "Maps/Interiors/Dungeon_puzzles.tmx",
        "Maps/Interiors/Dungeons/dungeon_room_14.tmx",
        "Maps/Dunhaven_Palace_Venue.tmx"
    ],
    "project": "RPG_Project2.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "Maps/Dunhaven_Palace_Venue.tmx",
        "Maps/Interiors/Dungeons/dungeon_room_14.tmx",
        "Maps/Interiors/Dungeon_puzzles.tmx",
        "Maps/Interiors/XeivTreaty_MainRoom.tmx",
        "Maps/Interiors/CottageDunhaven.tmx",
        "Maps/Interiors/House2_Inside.tmx",
        "Maps/Interiors/House3_Inside.tmx",
        "Maps/Interiors/House4_Inside.tmx",
        "Maps/Interiors/Testing_Zone2.tmx",
        "Maps/Interiors/Testing_Zone.tmx",
        "Maps/Interiors/Dungeons/dungeon_room_41.tmx",
        "Maps/Rogue_Squadron_Headquarters.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
