{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/Water_tiles.tsx",
    "expandedProjectPaths": [
        "Tilesets",
        "Objects",
        "Maps",
        ".",
        "Prefabs",
        "Prefabs/Buildings"
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "G:/GitHub/RPG_Project2/Assets/Map/Data/Testing_Zone.tmx": {
            "scale": 2.27703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.15370891374465,
                "y": 184.0115281685309
            }
        },
        "Maps/Map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340,
                "y": 177.33333333333337
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 467.5,
                "y": 308
            }
        },
        "Maps/Testing_Zone.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235.5,
                "y": 115.25
            }
        },
        "Maps/Water_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/sin nombre.tmx": {
            "scale": 3.9959374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.91241104246504,
                "y": 96.09759912411045
            }
        },
        "Tilesets/Building_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilesets/Cave_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Tilesets/Floors_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Tilesets/Vegetation_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Water_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Tilesets/dsa.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156,
                "y": 11
            }
        }
    },
    "last.exportedFilePath": "G:/GitHub/RPG_Project2/Assets/Map/Data",
    "last.externalTilesetPath": "G:/GitHub/RPG_Project2/Assets/Map/TiledProject/Tilesets",
    "last.imagePath": "G:/GitHub/RPG_Project2/Assets/Textures/Atlas/MapObjects/Buildings/Single",
    "last.objectTemplatePath": "C:/Users/adriaga1/Documents/GitHub/RPG_Project2/Assets/Map/TiledProject/Prefabs",
    "map.height": 12,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Maps/Testing_Zone.tmx",
        "Maps/Rogue_Squadron_Headquarters.tmx",
        "Tilesets/Water_tiles.tsx"
    ],
    "project": "RPG_Project2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Maps/Testing_Zone.tmx",
        "Maps/Rogue_Squadron_Headquarters.tmx",
        "Tilesets/Water_tiles.tsx",
        "Tilesets/dsa.tsx",
        "Tilesets/Vegetation_Atlas.tsx",
        "Tilesets/Building_Atlas.tsx",
        "Tilesets/Floors_Tiles.tsx",
        "Tilesets/Cave_Tiles.tsx",
        "G:/GitHub/RPG_Project2/Assets/Map/Data/Testing_Zone.tmx",
        "Maps/Map1.tmx",
        "Maps/Water_tiles.tsx",
        "Maps/sin nombre.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
