{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Testing_Zone2.tmx",
    "expandedProjectPaths": [
        "Objects",
        "Prefabs/Buildings",
        "Tilesets",
        "Prefabs",
        "Maps",
        "."
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6952,
                "y": 4536
            }
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MainTileSet": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MapData": {
            "scaleInDock": 1
        },
        "G:/GitHub/RPG_Project2/Assets/Map/Data/Testing_Zone.tmx": {
            "scale": 2.27703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.15370891374465,
                "y": 184.0115281685309
            }
        },
        "Maps/House2_Inside.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.16666666666666,
                "y": 112.16666666666666
            }
        },
        "Maps/House3_Inside.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.0625,
                "y": 239.9375
            }
        },
        "Maps/House4_Inside.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248,
                "y": 167.5
            }
        },
        "Maps/Map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340,
                "y": 177.33333333333337
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 475,
                "y": 448.25
            }
        },
        "Maps/Testing_Zone.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.09090909090912,
                "y": 112.0909090909091
            }
        },
        "Maps/Testing_Zone2.tmx": {
            "expandedObjectLayers": [
                11,
                7
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208,
                "y": 112.0909090909091
            }
        },
        "Maps/Water_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/sin nombre.tmx": {
            "scale": 3.9959374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.91241104246504,
                "y": 96.09759912411045
            }
        },
        "Tilesets/Building_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.5
        },
        "Tilesets/Cave_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Tilesets/Floors_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Tilesets/Furniture_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Grass_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilesets/Vegetation_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Water_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Tilesets/dsa.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156,
                "y": 11
            }
        }
    },
    "last.exportedFilePath": "C:/Users/guillemma1/Documents/GitHub/RPG_Project2/Assets/Map/Data",
    "last.externalTilesetPath": "G:/GitHub/RPG_Project2/Assets/Map/TiledProject/Tilesets",
    "last.imagePath": "C:/Users/maxpo/OneDrive/Documents/GitHub/RPG_Project2/Assets/Textures/Atlas/MapObjects/Furniture/Single",
    "last.objectTemplatePath": "C:/Users/maxpo/OneDrive/Documents/GitHub/RPG_Project2/Assets/Map/TiledProject/Prefabs/Buildings",
    "map.height": 12,
    "map.lastUsedExportFilter": "Archivos de mapas de Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Maps/House3_Inside.tmx",
        "Maps/House2_Inside.tmx",
        "Maps/Testing_Zone.tmx",
        "Maps/Rogue_Squadron_Headquarters.tmx",
        "Maps/House4_Inside.tmx",
        "Maps/Testing_Zone2.tmx"
    ],
    "project": "RPG_Project2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Maps/House3_Inside.tmx",
        "Maps/House2_Inside.tmx",
        "Maps/Testing_Zone.tmx",
        "Maps/Rogue_Squadron_Headquarters.tmx",
        "Maps/House4_Inside.tmx",
        "Maps/Testing_Zone2.tmx",
        "Tilesets/Furniture_Atlas.tsx",
        "Tilesets/Building_Atlas.tsx",
        "Tilesets/Water_tiles.tsx",
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx",
        "Tilesets/dsa.tsx",
        "Tilesets/Vegetation_Atlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
