{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Forest_Secret_Cliff.tmx",
    "expandedProjectPaths": [
        "Prefabs",
        ".",
        "Maps",
        "Prefabs/Buildings",
        "Objects",
        "Tilesets"
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6952,
                "y": 4536
            }
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MainTileSet": {
            "scaleInDock": 1
        },
        "C:/Users/adriaga1/Desktop/PlatformGame-L18_Optimization_and_Performance/Assets/Maps/MainMap.tmx#MapData": {
            "scaleInDock": 1
        },
        "G:/GitHub/RPG_Project2/Assets/Map/Data/Testing_Zone.tmx": {
            "scale": 2.27703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.15370891374465,
                "y": 184.0115281685309
            }
        },
        "Maps/Forest.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 344,
                "y": 160.16666666666666
            }
        },
        "Maps/Forest_Secret_Cliff.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229.33333333333331,
                "y": 159.3333333333333
            }
        },
        "Maps/House2_Inside.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208,
                "y": 112.16666666666666
            }
        },
        "Maps/House3_Inside.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208,
                "y": 239.3333333333333
            }
        },
        "Maps/House4_Inside.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 248,
                "y": 168.16666666666663
            }
        },
        "Maps/Map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340,
                "y": 177.33333333333337
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx": {
            "expandedObjectLayers": [
                9,
                6
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 331.66666666666663,
                "y": 808.6666666666666
            }
        },
        "Maps/Rogue_Squadron_Headquarters.tmx#vegetation_atlas": {
            "dynamicWrapping": true
        },
        "Maps/SecondAreaTest.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -70,
                "y": 48
            }
        },
        "Maps/Testing_Zone.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.1818181818182,
                "y": 112.00000000000001
            }
        },
        "Maps/Testing_Zone2.tmx": {
            "expandedObjectLayers": [
                7,
                11
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208,
                "y": 112.00000000000001
            }
        },
        "Maps/Water_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/sin nombre.tmx": {
            "scale": 3.9959374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.91241104246504,
                "y": 96.09759912411045
            }
        },
        "Tilesets/Building_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "Tilesets/Cave_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Tilesets/Floors_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/Furniture_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Grass_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilesets/Vegetation_Atlas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.25
        },
        "Tilesets/Water_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Tilesets/dsa.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156,
                "y": 11
            }
        }
    },
    "last.exportedFilePath": "G:/GitHub/RPG_Project2/Assets/Map/Data",
    "last.externalTilesetPath": "G:/GitHub/RPG_Project2/Assets/Map/TiledProject/Tilesets",
    "last.imagePath": "C:/Users/adriaga1/Documents/GitHub/RPG_Project2/Assets/Textures/Atlas/MapObjects/Vegetation/Single",
    "last.objectTemplatePath": "C:/Users/maxpo/OneDrive/Documents/GitHub/RPG_Project2/Assets/Map/TiledProject/Prefabs/Buildings",
    "map.height": 12,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Tilesets/Vegetation_Atlas.tsx",
        "Maps/Forest.tmx",
        "Maps/Forest_Secret_Cliff.tmx",
        "Maps/House3_Inside.tmx",
        "Maps/House4_Inside.tmx",
        "Maps/House2_Inside.tmx"
    ],
    "project": "RPG_Project2.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Tilesets/Vegetation_Atlas.tsx",
        "Maps/Forest.tmx",
        "Maps/House2_Inside.tmx",
        "Maps/House4_Inside.tmx",
        "Maps/House3_Inside.tmx",
        "Maps/Forest_Secret_Cliff.tmx",
        "Maps/Rogue_Squadron_Headquarters.tmx",
        "Maps/SecondAreaTest.tmx",
        "Tilesets/Building_Atlas.tsx",
        "Maps/Testing_Zone.tmx",
        "Maps/Testing_Zone2.tmx",
        "Tilesets/Furniture_Atlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
