{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Testing_Zone.tmx",
    "expandedProjectPaths": [
        "Objects",
        "Tilesets",
        "Prefabs",
        ".",
        "Maps"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Maps/Map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340,
                "y": 177.33333333333337
            }
        },
        "Maps/Testing_Zone.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297,
                "y": 187.5
            }
        },
        "Maps/Water_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/sin nombre.tmx": {
            "scale": 3.9959374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.91241104246504,
                "y": 96.09759912411045
            }
        },
        "Tilesets/Cave_Tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Tilesets/Floors_Tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Tilesets/Water_tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156,
                "y": 11
            }
        }
    },
    "last.exportedFilePath": "G:/GitHub/RPG_Project2/Assets/Map/Data",
    "last.imagePath": "G:/GitHub/RPG_Project2/Assets/Textures/Tilesets",
    "last.objectTemplatePath": "G:/GitHub/RPG_Project2/Assets/Map/TiledProject/Objects",
    "map.height": 12,
    "map.lastUsedExportFilter": "Archivos de mapas de Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Maps/Testing_Zone.tmx"
    ],
    "project": "RPG_Project2.tiled-project",
    "recentFiles": [
        "Maps/Testing_Zone.tmx",
        "Maps/Map1.tmx",
        "Tilesets/Floors_Tiles.tsx",
        "Tilesets/Water_tiles.tsx",
        "Tilesets/Cave_Tiles.tsx",
        "Maps/Water_tiles.tsx",
        "Maps/sin nombre.tmx",
        "sin nombre.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
